<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Mandali&family=Montserrat:wght@400;800&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet"> 
      <link rel="preconnect" href="https://fonts.gstatic.com">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    

    <style>
        *{
            margin: 0; padding: 0;
            font-family: 'Montserrat','Mandali' , 'Oxygen', sans-serif;
        }
        .icons-by{
            font-size: 3.0rem;
            margin: auto;
            align-items: center;
            color: rgb(121, 196, 10);

            display: flex;
        }
        .cont-icons{
            padding-inline: 23px;
            margin: 0.2rem;
            background-color: rgb(226, 250, 243);
            width: auto;
            height: 105px;
            border-radius: 20px;
            
            display: flex;
            flex-direction: column;
        }
        .name{
            text-align: center;
            font-size: 1.2rem;  
            color: rgb(16, 131, 93);  
            margin-bottom: 6px;
        }
        .body-boleteria{
            margin: 0.8rem;
            padding: 3rem;
            background-color: rgb(247, 250, 234);
            border-radius: 30px;
            height: 550px;
        }
        .nav-left{
            display: flex;
            flex-direction: column;
            font-weight: 300;
        }
    </style>

</head>
<body>

    <div style="display: flex;">
        <div  style="width: 10%; height: 650px; margin-left: 3px; margin-top: 4px;" >    
            <!-- <div  class="cont-icons">
                <span class="material-icons icons-by">assignment_ind</span>
                <p class="name">Cliente</p>
              </div> -->

              {% include 'main/menu.html' %}    
        </div>
        <div style="width: 80%;">
            <div>

            </div>
            <div class="body-boleteria" >
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


</html>